[groups]
ezsadmins = ezslab, vagrawal, friedric
saadmins = friedric

#----------------------EDIT ZONE START---------------------------------------------

ezs-stud-group1 = magait04, phgegl00, dascit14
ezs-stud-group2 = seteit00, shabit00, sapeit01
ezs-stud-group3 = civait00, krmait00, mikoit03
ezs-stud-group4 = toflit00, daeiit02, labrit00
ezs-stud-group5 = jafait00, angoit04, romuit01
ezs-stud-group6 = yuyuit00, hadeit01, romuit00
ezs-stud-group7 = pabiit03, inbait00, daflit01
ezs-stud-group8 = dahoit03, chhait08, dastit03
ezs-stud-group9 = flstit01, nutuit00
ezs-stud-group10 = hayait01, gusugl00, tiduit00
ezs-stud-group11 = XXXXit00
ezs-stud-group12 = XXXXit00
ezs-stud-group13 = XXXXit00
ezs-stud-group14 = XXXXit00
ezs-stud-group15 = XXXXit00
ezs-stud-group16 = XXXXit00
ezs-stud-group17 = XXXXit00
ezs-stud-group18 = XXXXit00
ezs-stud-group19 = XXXXit00
ezs-stud-group20 = XXXXit00
ezs-stud-group21 = XXXXit00
ezs-stud-group22 = XXXXit00
ezs-stud-group23 = XXXXit00
ezs-stud-group24 = XXXXit00
ezs-stud-group25 = XXXXit00
ezs-stud-group26 = XXXXit00
ezs-stud-group27 = XXXXit00
ezs-stud-group28 = XXXXit00
ezs-stud-group29 = XXXXit00
ezs-stud-group30 = XXXXit00
ezs-stud-group31 = XXXXit00
ezs-stud-group32 = XXXXit00
ezs-stud-group33 = XXXXit00
ezs-stud-group34 = XXXXit00
ezs-stud-group35 = XXXXit00


#---------------------Start SA ------------

sa-stud-group1 = chzeit02, biweit00, adalit00
sa-stud-group2 = pariit00, guyeit00, nakait00
sa-stud-group3 = emcait00, magyit00, phfuit01
sa-stud-group4 = phhait01, geklit00, dakait01
sa-stud-group5 = luhuit00, maheit11, chliit01
sa-stud-group6 = vaorit00, faflit00, maweit05
sa-stud-group7 = robait01, miseit01, bukait01
sa-stud-group8 = mefrit00, limait01, tobait02
sa-stud-group9 = jukoit01, mobeit00
sa-stud-group10 = patsit00, festit00, baumit00
sa-stud-group11 = pabiit03, inbait00, daflit01
sa-stud-group12 = fakiit00, eroeit01, guscit00
sa-stud-group13 = seteit00, gaarit01, sapeit01
sa-stud-group14 = imstit00, chniit01, phmiit00
sa-stud-group15 = nipfit00, arsait03, chgait01
sa-stud-group16 = toflit00, jafait00, labrit00
sa-stud-group17 = mascit31, phgegl00, dascit14
sa-stud-group18 = maryit01, thkait01, sihait00
sa-stud-group19 = dosiit00, stsait00, pavait01
sa-stud-group20 = svhait00, andoit02, fakuit01
sa-stud-group21 = dascit12, juscit06, maweit06
sa-stud-group22 = lekoit00, anmiit03, sespit00
sa-stud-group23 = begrit00, adbeit00
sa-stud-group24 = magait04, krmait00, mikoit03
sa-stud-group25 = dahoit03, chhait08, dastit03
sa-stud-group26 = dilait01, fisuit00, paseit02
sa-stud-group27 = haheit03, maahit00, vaweit01
sa-stud-group28 = esoeit00, gusugl00, meatit00
sa-stud-group29 = jamoit01, butait00, nateit00
sa-stud-group30 = leceit01, angoit04, anwait01
sa-stud-group31 = XXXXit00
sa-stud-group32 = XXXXit00
sa-stud-group33 = XXXXit00
sa-stud-group34 = XXXXit00
sa-stud-group35 = XXXXit00


#----------------------EDIT ZONE END-----------------------------------------------

ezsgroupall = @ezs-stud-group1, @ezs-stud-group2, @ezs-stud-group3, @ezs-stud-group4, @ezs-stud-group5, @ezs-stud-group6, @ezs-stud-group7, @ezs-stud-group8, @ezs-stud-group9, @ezs-stud-group10, @ezs-stud-group11, @ezs-stud-group12, @ezs-stud-group13, @ezs-stud-group14, @ezs-stud-group15, @ezs-stud-group16, @ezs-stud-group17, @ezs-stud-group18, @ezs-stud-group19, @ezs-stud-group20, @ezs-stud-group21, @ezs-stud-group22, @ezs-stud-group23, @ezs-stud-group24, @ezs-stud-group25, @ezs-stud-group26, @ezs-stud-group27, @ezs-stud-group28, @ezs-stud-group29, @ezs-stud-group30, @ezs-stud-group31, @ezs-stud-group32, @ezs-stud-group33, @ezs-stud-group34, @ezs-stud-group35  
 
sagroupall = @sa-stud-group1, @sa-stud-group2, @sa-stud-group3, @sa-stud-group4, @sa-stud-group5, @sa-stud-group6, @sa-stud-group7, @sa-stud-group8, @sa-stud-group9, @sa-stud-group10, @sa-stud-group11, @sa-stud-group12, @sa-stud-group13, @sa-stud-group14, @sa-stud-group15, @sa-stud-group16, @sa-stud-group17, @sa-stud-group18, @sa-stud-group19, @sa-stud-group20, @sa-stud-group21, @sa-stud-group22, @sa-stud-group23, @sa-stud-group24, @sa-stud-group25, @sa-stud-group26, @sa-stud-group27, @sa-stud-group28, @sa-stud-group29, @sa-stud-group30, @sa-stud-group31, @sa-stud-group32, @sa-stud-group33, @sa-stud-group34, @sa-stud-group35
 
[template:/]
@ezsadmins = rw
@ezsgroupall = r

[ezs-stud-repo1:/]
@ezs-stud-group1 = rw
@ezsadmins = r

[ezsrepo2:/]
@ezs-stud-group2 = rw
@ezsadmins = r

[ezsrepo3:/]
@ezs-stud-group3 = rw
@ezsadmins = r

[ezsrepo4:/]
@ezs-stud-group4 = rw
@ezsadmins = r

[ezsrepo5:/]
@ezs-stud-group5 = rw
@ezsadmins = r

[ezsrepo6:/]
@ezs-stud-group6 = rw
@ezsadmins = r

[ezsrepo7:/]
@ezs-stud-group7 = rw
@ezsadmins = r

[ezsrepo8:/]
@ezs-stud-group8 = rw
@ezsadmins = r

[ezsrepo9:/]
@ezs-stud-group9 = rw
@ezsadmins = r

[ezsrepo10:/]
@ezs-stud-group10 = rw
@ezsadmins = r

[ezsrepo11:/]
@ezs-stud-group11 = rw
@ezsadmins = r

[ezsrepo12:/]
@ezs-stud-group12 = rw
@ezsadmins = r

[ezsrepo13:/]
@ezs-stud-group13 = rw
@ezsadmins = r

[ezsrepo14:/]
@ezs-stud-group14 = rw
@ezsadmins = r

[ezsrepo15:/]
@ezs-stud-group15 = rw
@ezsadmins = r

[ezsrepo16:/]
@ezs-stud-group16 = rw
@ezsadmins = r

[ezsrepo17:/]
@ezs-stud-group17 = rw
@ezsadmins = r

[ezsrepo18:/]
@ezs-stud-group18 = rw
@ezsadmins = r

[ezsrepo19:/]
@ezs-stud-group19 = rw
@ezsadmins = r

[ezsrepo20:/]
@ezs-stud-group20 = rw
@ezsadmins = r

[ezsrepo21:/]
@ezs-stud-group21 = rw
@ezsadmins = r

[ezsrepo22:/]
@ezs-stud-group22 = rw
@ezsadmins = r

[ezsrepo23:/]
@ezs-stud-group23 = rw
@ezsadmins = r

[ezsrepo24:/]
@ezs-stud-group24 = rw
@ezsadmins = r

[ezsrepo25:/]
@ezs-stud-group25 = rw
@ezsadmins = r

[ezsrepo26:/]
@ezs-stud-group26 = rw
@ezsadmins = r

[ezsrepo27:/]
@ezs-stud-group27 = rw
@ezsadmins = r

[ezsrepo28:/]
@ezs-stud-group28 = rw
@ezsadmins = r

[ezsrepo29:/]
@ezs-stud-group29 = rw
@ezsadmins = r

[ezsrepo30:/]
@ezs-stud-group30 = rw
@ezsadmins = r

[ezsrepo31:/]
@ezs-stud-group31 = rw
@ezsadmins = r

[ezsrepo32:/]
@ezs-stud-group32 = rw
@ezsadmins = r

[ezsrepo33:/]
@ezs-stud-group33 = rw
@ezsadmins = r

[ezsrepo34:/]
@ezs-stud-group34 = rw
@ezsadmins = r

[ezsrepo35:/]
@ezs-stud-group35 = rw
@ezsadmins = r


#--------------------SA REPOS -------------------------

[sarepo1:/]
@sa-stud-group1 = rw
@saadmins = r

[sarepo2:/]
@sa-stud-group2 = rw
@saadmins = r

[sarepo3:/]
@sa-stud-group3 = rw
@saadmins = r

[sarepo4:/]
@sa-stud-group4 = rw
@saadmins = r

[sarepo5:/]
@sa-stud-group5 = rw
@saadmins = r

[sarepo6:/]
@sa-stud-group6 = rw
@saadmins = r

[sarepo7:/]
@sa-stud-group7 = rw
@saadmins = r

[sarepo8:/]
@sa-stud-group8 = rw
@saadmins = r

[sarepo9:/]
@sa-stud-group9 = rw
@saadmins = r

[sarepo10:/]
@sa-stud-group10 = rw
@saadmins = r

[sarepo11:/]
@sa-stud-group11 = rw
@saadmins = r

[sarepo12:/]
@sa-stud-group12 = rw
@saadmins = r

[sarepo13:/]
@sa-stud-group13 = rw
@saadmins = r

[sarepo14:/]
@sa-stud-group14 = rw
@saadmins = r

[sarepo15:/]
@sa-stud-group15 = rw
@saadmins = r

[sarepo16:/]
@sa-stud-group16 = rw
@saadmins = r

[sarepo17:/]
@sa-stud-group17 = rw
@saadmins = r

[sarepo18:/]
@sa-stud-group18 = rw
@saadmins = r

[sarepo19:/]
@sa-stud-group19 = rw
@saadmins = r

[sarepo20:/]
@sa-stud-group20 = rw
@saadmins = r

[sarepo21:/]
@sa-stud-group21 = rw
@saadmins = r

[sarepo22:/]
@sa-stud-group22 = rw
@saadmins = r

[sarepo23:/]
@sa-stud-group23 = rw
@saadmins = r

[sarepo24:/]
@sa-stud-group24 = rw
@saadmins = r

[sarepo25:/]
@sa-stud-group25 = rw
@saadmins = r

[sarepo26:/]
@sa-stud-group26 = rw
@saadmins = r

[sarepo27:/]
@sa-stud-group27 = rw
@saadmins = r

[sarepo28:/]
@sa-stud-group28 = rw
@saadmins = r

[sarepo29:/]
@sa-stud-group29 = rw
@saadmins = r

[sarepo30:/]
@sa-stud-group30 = rw
@saadmins = r

[sarepo31:/]
@sa-stud-group31 = rw
@saadmins = r

[sarepo32:/]
@sa-stud-group32 = rw
@saadmins = r

[sarepo33:/]
@sa-stud-group33 = rw
@saadmins = r

[sarepo34:/]
@sa-stud-group34 = rw
@saadmins = r

[sarepo35:/]
@sa-stud-group35 = rw
@saadmins = r




## add a new group ezs-students with one member

#dn: cn=ezs-students,ou=groups,dc=hs-esslingen,dc=de
#changetype: add
#objectClass: groupOfNames
#objectClass: top
#description: pwm admin groups branch
#cn: ezs-students
#member: cn=vagrawal,ou=people,dc=hs-esslingen,dc=de


## add the OU students under people

#dn: ou=students,ou=people,dc=hs-esslingen,dc=de
#changetype: add
#ou: students
#objectClass: organizationalUnit
#objectClass: top


##add a new member under students


#dn: cn=$(student-to-add),ou=students,ou=people,dc=hs-esslingen,dc=de
#changetype: add
#givenName: Ezslab
#sn: Student 
#userPassword:: e1NTSEF9UWZEb3U5MW40My9Dc1ZYbFNPMGI4a0drempSaFlqMFE=
#mail: ezslab-student@hs-esslingen.de
#objectClass: inetOrgPerson
#objectClass: organizationalPerson
#objectClass: person
#objectClass: top
#objectClass: pwmUser
#memberof: cn=$(group-to-add),ou=groups,dc=hs-esslingen,dc=de
#uid: $(student-to-add)
#cn: $(student-to-add)

## modify the added member

#DN: cn=ezslabstudent1,ou=students,ou=people,dc=hs-esslingen,dc=de
#changetype: modify
#replace: userpassword
#userpassword: youmustchangeyourpassword

##add a member to the group ezs-students

#dn: cn=$(member-to-add),ou=groups,ou=students,dc=hs-esslingen,dc=de
#changetype: modify
#add: member
#member: cn=$(member-to-add),ou=people,ou=students,dc=hs-esslingen,dc=de


